jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/rcds?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=
jdbc.username=adminnxVYZkq
jdbc.password=Qpm_WUy5FcHW
jdbc.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
jdbc.validationQuery=SELECT 1 + 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.url=jdbc:mysql://localhost/rcds?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
hibernate.connection.username=adminnxVYZkq
hibernate.connection.password=Qpm_WUy5FcHW
hibernate.connection.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
hibernate.connection.driver_class=com.mysql.jdbc.Driver