jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#jdbc.username=adminDJXWaBQ
#jdbc.password=LezklM2S8K-I
#jdbc.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
jdbc.validationQuery=${jdbc.validationQuery}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
#hibernate.connection.username=adminDJXWaBQ
#hibernate.connection.password=LezklM2S8K-I
#hibernate.connection.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
hibernate.connection.driver_class=${jdbc.driverClassName}