# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=RCDS <rcds.ug@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.tsl.enable="true"
mail.username=rcds.ug
mail.password=joglo2015
